<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hrc.administrator.changwallpaper.MainActivity">

    <Button
        android:id="@+id/changeWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定时更换壁纸"/>
    <Button
        android:id="@+id/stopChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止更换壁纸"/>
</LinearLayout>
